## project spotec envs
# server
NODE_ENV=pro
SERVER_PORT=8000

REDIS_HOST=redis://redis:6379

DB_DIALECT=mysql
DB_NAME=songdb
DB_USER=root
DB_PASS=root
DB_HOST=database
DB_PORT=3306

ACCESS_SECRET=adaf
REFRESH_SECRET=fouhwe

# client
VITE_API_URL=http://localhost:8000/api/